<div class="page-footer #424242 grey darken-3">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">FACULDADE 7 DE SETEMBRO</h5>
				<p class="grey-text text-lighten-4">Av. Alm. Maximiano da Fonseca, 1395 - Eng. Luciano Cavalcante - Fortaleza - CE - Fone: +55 85 4006-7600.</p>
			</div>
			<div class="col l4 offset-l2 s12 right">
				<h5 class="white-text">Onde estamos?</h5>
				<ul>
					<li><a class="grey-text text-lighten-3" href="https://goo.gl/hAaNeL">Facebook</a></li>
					<li><a class="grey-text text-lighten-3" href="https://goo.gl/ocAsuG">Youtube</a></li>
					<li><a class="grey-text text-lighten-3" href="http://www.fa7.edu.br/faleConosco/">Contato</a></li>
					<li><a class="grey-text text-lighten-3 modal-trigger" href="#modabout">Quem somos</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container #757575">© 2015 <a href="http://www.fa7.edu.br/ypiranga/caderno.php?id=110">DESI</a> - Faculdade 7 de Setembro.</div>
	</div>
</div>
